# OrientDB.Net.Serializers.RecordCSVSerializer

./: OrientDB.Net.Serializers.RecordCSVSerializer.sln  README.md
src/OrientDB.Net.Serializers.RecordCSVSerializer/: Class1.cs  OrientDB.Net.Serializers.RecordCSVSerializer.csproj  OrientDB.Net.Serializers.RecordCSVSerializer.xproj  OrientDBRecordCSVSerializer.cs  project.json
src/OrientDB.Net.Serializers.RecordCSVSerializer/Properties/: AssemblyInfo.cs
