<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017 Innov8tive</Copyright>
    <AssemblyTitle>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Michael Davidson</Authors>
    <TargetFrameworks>netstandard16</TargetFrameworks>
    <AssemblyName>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyName>
    <PackageId>OrientDB.Net.Serializers.RecordCSVSerializer</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
  </PropertyGroup>
</Project>
