<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>2017 Innov8tive</Copyright>
    <AssemblyTitle>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyTitle>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Michael Davidson</Authors>
    <TargetFrameworks>net451;netcoreapp1.0</TargetFrameworks>
    <AssemblyName>OrientDB.Net.Serializers.RecordCSVSerializer</AssemblyName>
    <PackageId>OrientDB.Net.Serializers.RecordCSVSerializer</PackageId>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <RuntimeFrameworkVersion Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">1.0.4</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrientDB.Net.Core" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
